.App {
  max-width: 860px;
  margin: 40px auto;
}

.button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}

.button:hover {
  background: #c23866;
  color: #fff;
}

.card-grid {
  padding-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  position: relative;
}

.card__image {
  width: 100%;
  display: block;
  border: 2px solid white;
  border-radius: 6px;
}

.card .card__image_front {
  transform: rotateY(90deg);
  position: absolute;
  transition: all ease-in .2s;
}

.flipped .card__image_front {
  transform: rotateY(0deg);
  transition-delay: .2s;
}

.card .card__image_cover {
  transition-delay: .2s;
  transition: all ease-in .2s;
}

.flipped .card__image_cover {
  transform: rotateY(90deg);
  transition-delay: 0;
}